(colordef
	() black
	H pink
	N blue
)

(direction toeast
)
    $                    
    $                    
    $                    
    $                    
    #                    
    #                    
    #                    
    #                    
    $                    
    $                    
    $                    
    $                    
    #                    
    #                    
    #                    
    #                    
    $                    
    $                    
    $                    
    $                    
    #                    
    #                    
    #                    
    #                   
 % N$                    
 % N$                    
 % N$                %%%%
 % N$                ####
 &  # ##&&&&####&&&& $   
 &N # #              $   
 &N # # %%%%$$$$%%%%$$   
 &N # & $            %%%%
 %N $ & $            #### 
 %  $ & $            $$$$
 % N$ & $            &&&&
 % N$ # %%%%$$$$%%%%$$   
 & N# #              $   
 & N# ##&&&&####&&&& $   
 &  # &            # %   
 &N # &            # %   
 %N $ &            # %   
 %N $ &            # %   
 %N $ ##&&&&####&&&& $   
 %  $ #              $   
 & N# # %%%%$$$$%%%%$$   
 & N# $ $                
 & N# $ $                
 & N# $ $                
 %  $ $ $                
 %% $$# %%%%$$$$%%%%$$   
  %  $#              $   
   &  ##$$$$####$$$$ $   
   &&              # %   
    &              # %   
    %              # %   
    %%%&&&&%%%%    # %         
              #HHHH$ $         
              #    $ $$$       
              #    $  ##       
              #  % $%  #       
              % %% #%% #       
              %  %$#%  $       
              %   $#  $$       
              %$  $# NN$       
              #$$ $%  N#       
              #$   %$ N#       
              #    %$  #       
              # $  %$$ #       
              % $$$#NN $       
              %    #NN $       
              %    #   $       
              %##  # N $       
              $#   $ NN#       
        ####$$$#   $  N##      
     ###           $$  $#      
     #               $ $       
     &   %%%%$$      $ $       
     & &&   $$%%####$$ $       
     & &      %        #       
     & &      % $$$$## #       
     # #     #  #    # #       
    ## #    ## ##    #H#       
    #  #    #  #     $H$       
     $ #    $ $      $H$       
     $ $$   $ $      $H$       
     $  $  $$ $      $#$       
     $  $@#%% $      ###       
     %$  @#%  %                
     %$$ @#% %%                
     % $ @#  %                 
     %  H#@ N$                 
     $HHH#@ N$                 
     $   #@ N$                 
     $   #@ N$                 
     $ & @#  %                 
     % & @#N %                 
     %&& @#N %                 
     %   @#N %                 
     %   #@N $                 
     $&& #@  $                 
     $&  #@ N$                 
     $&  #@ N$                 
     $   @# N%                 
     %   @# N%                 
     % &&@#  %                 
     %  &@#N %                 
     %  &#@N $                 
     &   #@N $                 
     &   #@N $                 
     &&  #@  $                 
       % @# %                  
       % @# %                  
       % @# %                  
       % @# %                  
       $ #@ $                  
       $ #@ $                  
       $ #@ $                  
       $ #@ $                  
       % @# %                  
       % @# %                  
       % @# %                  
       % @# % 
                     
                     
                     
                     
                     
                     
                     
                     
                     
         % $         
         % $   $####$
         % $   $    $
         % $   $    $
         & #   $    $
         & #   #  % #
         & #   #  % #
         & #   #  % #
         % $   #  % #
         % $   $ H& $
         % $   $ H& $
         % $   $ H& $
         & #   $ H& $
         & #   #H %H#
         & #   #H %H#
         & #   #H %H#
         % $$$$#H %H#
         %        & $
         %        & $
         %        & $
          &&&&$$$$& $
                  % #
                  % #
                  % #
    &&&&$$$       % #
   #      $       & $
   # HHH  &       & $
   ##H$## &&&$$$$&& $$
    $ $ #          H #
    $ $ #  HHHH  HHH #
    $ $              #
    $ #  $$$$####$$$$#
    # #              
    # #     HHHH     
    # #$$$$#    HHH  
    #      #     H HHH 
           #        H
    $$$    #         
    $      $         
   & ####  $         
  &&       $         
  &  HH  H $         
   % H   H #         
   % H & H #         
   %   & H #         
   %   &   #         
    ## & $$          
    #     $          
    #     $          
      $ #            
      $ #            
      $ ##$$$        
      $     $        
      #     &        
      #     &        
      #     &        
      #$$$$ &        
          # %        
          # %        
          # %        
          # %        
          $ &        
          $ &        
          $ &        
          $ &        
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     