(colordef
    % blue
    A pink
)

(direction tosouth
    first_label 1 
)
   {-here-}        %%%
                    %
                    A
                    A
                    A
                    A
                    %
                AA  %
                 AA%%

(direction toright
	first_label 6
)
              
              
              
A   %         
A  %%         
A A%          
A A           
%AA           
%  A          
%  AA         
%   A%        
    %%%       
 {-__|_here-}